<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<title> {{ page_title }} </title>
		<link rel="stylesheet" href="{{ MEDIA_URL }}style/css/main.css" type="text/css">
		<script type="text/javascript" src="{{ MEDIA_URL }}scripts/js/jquery.min.js"></script>
		{% if request.get_full_path == '/assignment/create/' or '/assignment/modify/' in request.get_full_path%}
		<script type="text/javascript" src="{{ MEDIA_URL }}scripts/js/jquery-ui-sliderAccess.js"></script>
		<script type="text/javascript" src="{{ MEDIA_URL }}scripts/js/jquery-ui-1.8.16.custom.min.js"></script>	
		<script type="text/javascript" src="{{ MEDIA_URL }}scripts/js/timepicker.js"></script>	
		<script type="text/javascript">
			$(document).ready(function(){
				$('#lock_dt_tm').datetimepicker({
					hour:1,
				})
			});
		</script>
		{% endif %}
		<style type="text/css">
			*{
				margin:0px;
				padding:0px;
			}
			html{
				height:100%;
				min-height:100%;
			}
			body{
				zoom:90%;
				font-size:16px;
				font-family:Calibri;
				height:100%;
				min-height:100%;
			}
			#container{
				width:100%;
				height:100%;
			}
			#nav{
				width:100%;
				height:32px;
				background-color:#1A4454;
				font-family:Tahoma;
				font-size:20px;
				color:#fff;
				line-height:28px;
				position:relative;
				top:0px;
				z-index:2;
			}
			#nav span{
				margin:5px;
			}
			a{
				text-decoration:none;
				color:purple;
			}
			#menu{
				width:225px;
				padding:40px 15px 5px 5px;
				border-right:solid #1A4454 2px;
				position:relative;
				top:-1px;
				float:left;
				font-family:Tahoma;
				font-size:22px;
				background-color:#fff;
				height:100%;
				margin-top:-90px;
				z-index:1;
				box-shadow: 0px 0px 15px #1A4454;
				-moz-box-shadow: 0px 0px 15px #1A4454;
				-webkit-box-shadow:0px 0px 15px #1A4454;
			}
			.menu_item a{
				color:#fff;
			}
			.menu_item{
				  background-color:#3F83F1;
				  border:solid 2px #4C8FFD;
				  border-radius: 5px;
				  color:#FFFFFF;
				  cursor:pointer;
				  font:normal normal normal 12px/normal Tahoma, arial, sans-serif;
				  margin:3px;
				  margin-bottom:20px;
				  padding:8px 12px 8px 12px;
				  text-align:center;
				  text-decoration:none;
				  box-shadow: 0px 0px 20px #999;
				  -moz-box-shadow: 0px 0px 20px #999;
				  -webkit-box-shadow:0px 0px 20px #999;
			}
			input[type=submit], input[type=button]{
				  background-color:#EA5121;
				  border:solid 2px #F35A21;
				  border-radius: 5px;
				  color:#FFFFFF;
				  cursor:pointer;
				  font:normal normal normal 12px/normal Tahoma, arial, sans-serif;
				  margin:3px;
				  margin-bottom:20px;
				  padding:8px 12px 8px 12px;
				  text-align:center;
				  text-decoration:none;
				  box-shadow: 0px 0px 20px #999;
				  -moz-box-shadow: 0px 0px 20px #999;
				  -webkit-box-shadow:0px 0px 20px #999;
			}
			button{
				  border:solid 2px #000;
				  border-radius: 5px;
				  color:#FFFFFF;
				  cursor:pointer;
				  font:normal normal normal 12px/normal Tahoma, arial, sans-serif;
				  margin:3px;
				  margin-bottom:20px;
				  padding:8px 12px 8px 12px;
				  text-align:center;
				  text-decoration:none;
				  box-shadow: 0px 0px 20px #999;
				  -moz-box-shadow: 0px 0px 15px #999;
				  -webkit-box-shadow:0px 0px 15px #999;				  
				  background: #4c4c4c;
				  background: -moz-linear-gradient(top,  #4c4c4c 0%, #595959 12%, #666666 25%, #474747 39%, #2c2c2c 50%, #000000 51%, #111111 60%, #2b2b2b 76%, #1c1c1c 91%, #131313 100%); 
                  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#4c4c4c), color-stop(12%,#595959), color-stop(25%,#666666), color-stop(39%,#474747), color-stop(50%,#2c2c2c), color-stop(51%,#000000), color-stop(60%,#111111), color-stop(76%,#2b2b2b), color-stop(91%,#1c1c1c), color-stop(100%,#131313));
				  background: -webkit-linear-gradient(top,  #4c4c4c 0%,#595959 12%,#666666 25%,#474747 39%,#2c2c2c 50%,#000000 51%,#111111 60%,#2b2b2b 76%,#1c1c1c 91%,#131313 100%); /* Chrome10+,Safari5.1+ */
				  background: -o-linear-gradient(top,  #4c4c4c 0%,#595959 12%,#666666 25%,#474747 39%,#2c2c2c 50%,#000000 51%,#111111 60%,#2b2b2b 76%,#1c1c1c 91%,#131313 100%); /* Opera 11.10+ */
				  background: -ms-linear-gradient(top,  #4c4c4c 0%,#595959 12%,#666666 25%,#474747 39%,#2c2c2c 50%,#000000 51%,#111111 60%,#2b2b2b 76%,#1c1c1c 91%,#131313 100%); /* IE10+ */
				  min-width:200px;
			}
			input[type=text], input[type=password], input[type=file], select, option, textarea {
			  border-bottom-color:#DDDDDD;
			  border:solid #DDDDDD 1px;
			  border-radius:4px;
			  border-left-width:2px;
			  border-top-width:2px;
			  color:#555555;
			  font-size:14px;
			  font-style:italic;
			  margin:0 5px 0 5px;
			  padding:4px;
			  text-align:center;
			}
			textarea{
				text-align:justify;
				width:375px;
			}	
			td{
				padding:5px;
				bordesr:solid #999 1px;
				border-radius: 5px;
			}
			#create_assg, #edit_assignment, #pvw_assg, .box{
				position:relative;
				font-size:20px;
				padding:20px;
				font-style:italic;
				border:solid 1px #999;
                box-shadow: 0px 0px 50px #777;
				-moz-box-shadow: 0px 0px 50px #777;
				-webkit-box-shadow:0px 0px 50px #777;
				margin:20px 40px 40px 285px;
				min-width:800px;
			}
			#login, #register{
				font-size:20px;
				padding:20px;
				font-style:italic;
				border:solid 1px #999;
                box-shadow: 0px 0px 50px #777;
				-moz-box-shadow: 0px 0px 50px #777;
				-webkit-box-shadow:0px 0px 50px #777;
				width:400px;
				margin-top:100px;
			}
			#register{
				width:500px;
			}
			.error, .msg{
				padding-left:20px;
				color:#6E0E10;
			}
			.error li{
				list-style-type:none;
				font-size:14px;
			}
			#footer{
				width:100%;
				height:32px;
				background-color:#1A4454;
				font-family:Tahoma;
				font-size:20px;
				color:#fff;
				line-height:28px;
				position:absolute;
				bottom:0px;
				z-index:2;
			}
			hr{
				border:solid #999 1px;
				border-radius:3px;
				margin:3px;
				width:100%;
			}			
			#p_pic_tbl{
				border:dashed #555 4px;
				position:absolute;
				bottom:140px;
				right:100px;
				width:360px;
				height:300px;
				background:#E5E5E5;				
				overflow:hidden;
				padding:1px;
			}
					#p_pic_tbl td{
						vertical-align:middle;
						text-align:center;
					}
							#p_pic_tbl td img{
								max-height:300px;
								max-width:360px;
							}
			#id_ques_file{
				width:375px;
			}
			h3{
				font-size:30px;
				font-family:Helvetica;
				font-style:italic;
				margin:5px;
				color:#333;
			}
		</style>
	</head>
	<body>
		<div id="container">
		<div id="nav">
		{% if user.is_authenticated %}
			<span>
				Welcome, {{ user_profile.name }} 
			</span>
			<a href="/logout/" style="color:#fff; float:right; margin-right:10px;" >Logout</a>
		{% endif %}		
		{% if path == '/login/'%}
		Login
		{% endif %}		
		{% if path == '/register/' %}
		Register
		{% endif %}
		</div>